[33mcommit eb6aaeee189d5d772ca3c0f3f77312cf5889e550[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denis <tde261@yandex.ru>
Date:   Sat Nov 25 11:23:29 2017 +0300

    noviy

[33mcommit 84a95067639b93f15621c5d1575731ee9d3440ab[m
Author: Denis <tde261@yandex.ru>
Date:   Fri Nov 24 13:38:51 2017 +0300

    htaccess

[33mcommit 726eb0fd1ac8ad68ccaad3e20ce535e72f36e726[m
Author: Denis <tde261@yandex.ru>
Date:   Thu Nov 23 14:16:52 2017 +0300

    address

[33mcommit c697b5aaf235197a2d139e3621498846b21351df[m
Author: Denis <tde261@yandex.ru>
Date:   Thu Nov 23 12:15:37 2017 +0300

    document ready function

[33mcommit f225b9054d2d44bc739d24f767ea0856255c4f1f[m
Author: tde261 <tde261@yandex.ru>
Date:   Tue Nov 21 22:39:06 2017 +0300

    Initial commit
